<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider test page</title>
    <link rel="stylesheet" type="text/css" href="_pt_slider.css">
    <style>
        body {
            padding: 0 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .slider,
        .slider-2 {
            height: auto;
            min-height: 250px;
            width: 100%;
            margin: 100px auto 0;
        }

        .slider__item {
            background-color: #E2E2E2;
            transition: transform 0.5s ease-in-out;
        }
        span {
            display: inline-block;
            width: 100%;
            line-height: 250px;
            text-align: center;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider__item" data-pt-slider-label="První item"><span>item 1</span></div>
        <div class="slider__item"><span>item 2</span></div>
        <div class="slider__item" data-pt-slider-label="Třetí prvek"><span>item 3</span></div>
        <div class="slider__item"><span>item 4</span></div>
        <div class="slider__item"><span>item 5</span></div>
        <div class="slider__item"><span>item 6</span></div>
    </div>

<!--
    <div class="slider">
        <div class="slider__item" data-pt-slider-label="První item"><span>item 1</span></div>
        <div class="slider__item"><span>item 2</span></div>
        <div class="slider__item" data-pt-slider-label="Třetí prvek"><span>item 3</span></div>
        <div class="slider__item"><span>item 4</span></div>
        <div class="slider__item"><span>item 5</span></div>
        <div class="slider__item"><span>item 6</span></div>
    </div>
-->

    <div class="slider-2">
        <div class="slider__item" data-pt-slider-label="První item"><span>item 1</span></div>
        <div class="slider__item"><span>item 2</span></div>
        <div class="slider__item" data-pt-slider-label="Třetí prvek"><span>item 3</span></div>
        <div class="slider__item"><span>item 4</span></div>
        <div class="slider__item"><span>item 5</span></div>
    </div>

    <script src="slider.js"></script>
    <script>
        var opt = {
            autoSlide: false,
            slideInterval: 2000,
            bullets: true,
            itemsPerView: 2,
            itemsToSlide: 2,
            randomFirstItem: true
        };
        _PT_Slider( '.slider', opt );

        var opt2 = {
            autoSlide: true,
            slideInterval: 2000,
            bullets: true,
            itemsPerView: 2,
            itemsToSlide: 2
        };
        _PT_Slider( '.slider-2', opt2 );
    </script>
</body>
</html>